# Docker Settings
PROJECT_DIRECTORY=
PORT=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

DB_SCHEMA=public

# Database Settings
# Database URL Example : postgres://<postgres username>:<postgres password>@<hostname>:<port>/<database name>
DATABASE_URL=

API_URL=
RECAPTCHA_SECRET_KEY=
# For geo coding
GOOGLE_MAP_API_KEY=


# for PA
GQIS_MACHINE_PROJECT_PATH=C:/Mapogram
PA_ENABLED=false
PA_ATTEND_MODE=attended,unattended
PA_QGIS_OUTPUT_EXT=jpg
PA_AZ_BLOB_URL=
PA_AZ_BLOB_TOKEN=

# Future uses
# PA_PROJECT_NAME=
# PA_LAYOUT=