sonar.projectKey=slash-foundry_mapogram-web-app
sonar.projectName=mapogram-web-app
sonar.organization=slash-foundry
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
# sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
